[Date]
#タイムゾーン設定（東京）
date.timezone = "Asia/Tokyo"
[mbstring]
# phpのmbstringはPHPでマルチバイト文字を使用できるようにする拡張モジュール
# マルチバイト文字とはひらがなや漢字など2バイト以上で表現される文字
# mbstringの設定を行うことでPHP内で日本語文字を扱えるようになる
# 文字の種別設定（UTF-8,日本語）
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

extension=php_mbstring.dll #日本語に関する関数の有効化
extension=php_exif.dll #画像に関する関数の有効化